<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mhef.library</groupId>
    <artifactId>maven</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>maven</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.compiler.source>8</java.compiler.source>
        <maven.compiler.source>${java.compiler.source}</maven.compiler.source>
        <maven.compiler.target>${java.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <library.junit.version>5.9.2</library.junit.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/math-health/mhef-library-maven</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- JUnit 5 -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${library.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${library.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>